{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dvr": {
    "StoragePath": "recordings",
    "FfmpegPath": "C:\\Program Files\\Shotcut\\ffmpeg.exe",
    "MaxStorageGb": 100,
    "RetentionCheckMinutes": 10
  }
}
